MONGODB_URI = 'mongodb+srv://kanujan:kanujan123@cluster0.b0gpfdm.mongodb.net'

CLERK_WEBHOOK_SECRET = 'whsec_JTgVVTQ/+LvQm5mKTGp0pAiBz16Ncby1'

CLERK_PUBLISHABLE_KEY=pk_test_c3RpcnJlZC1zYWxtb24tNTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_W2ohFDDg7q0cFJxWUaViQos41jGtCmyF9jhV5Cg6Gh