CURRENCY='SGD'
MONGODB_URI = 'mongodb+srv://kanujan:kanujan123@cluster0.b0gpfdm.mongodb.net'

CLOUDINARY_NAME = "da1ojglta"
CLOUDINARY_API_KEY = "956815412723839"
CLOUDINARY_SECRET_KEY = "9AnO0N9EAi52jeS2nNg0ysM3lzQ"

STRIPE_PUBLISHABLE_KEY = 'pk_test_51R0LaLEPLcdwuHQMaG83t95w7Qy1L8gszSIjTtHxguytIraAt9OHpUENQPnVGQGHjSl45cwNWaS46Y5K5bK2B2hQ00N83IfSN6' 
STRIPE_SECRET_KEY = 'sk_test_51R0LaLEPLcdwuHQMLi4P0M03nsJQ0T3Gz4YPq1sDdKgWTtHHS3GQoOSzqBcYX1oHwFUj9OzrSrXD9wCnlz1dK4qf00Ukcuq2mu'
STRIPE_WEBHOOK_SECRET = "whsec_XUvh4YwrZndRu6mCMc50gLMZo5Ys3Xa6"
JWT_SECRET=kanujan-lms-super-secret-key-123456789